meta {
  name: get code
  type: http
  seq: 5
}

get {
  url: http://127.0.0.1:4444/oauth2/auth?client_id=24a252be-ddbd-48d7-8b7a-ac5891f8c46c&scope=offline+openid+profile&state=e9885131aad9a54b&redirect_uri=http://localhost:8080/callback&response_type=code&access_type=offline
  body: formUrlEncoded
  auth: none
}

query {
  client_id: 24a252be-ddbd-48d7-8b7a-ac5891f8c46c
  scope: offline+openid+profile
  state: e9885131aad9a54b
  redirect_uri: http://localhost:8080/callback
  response_type: code
  access_type: offline
}

auth:basic {
  username: bob
  password: bob
}

auth:bearer {
  token: ory_ac_q6aC-xzn5GtFcvexP2gFnE6nmPvaolz5dQdCoLHj_Jo.wJYzoirzybnaOiAt7OvuHwjqr6rwVdnucCuw8DadSKk
}

body:form-urlencoded {
  client_id: 24a252be-ddbd-48d7-8b7a-ac5891f8c46c
  code: ory_ac_-tEmHvioTeIoyX_IlVsRNe2eaU6hVLRtGzIlJtBHQSc.rJtw4wwP9boPKwRoafkJ5YByECqdC-5snNGka2TS44g
  grant_type: authorization_code
  redirect_uri: http://localhost:8080/callback
  client_secret: 80QAtyYNpsfZ2SLUCLcsGBE-fU
  scopes: profile
}
